apiVersion: apps/v1
kind: Deployment
metadata:
  name: redbus-web
  namespace: redbus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redbus-web
  template:
    metadata:
      labels:
        app: redbus-web
    spec:
      containers:
        - name: redbus-web
          image: ramachandravarma97/redbus-clone:${IMAGE_TAG}
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet: { path: /, port: 80 }
            initialDelaySeconds: 3
          livenessProbe:
            httpGet: { path: /, port: 80 }
            initialDelaySeconds: 10

